# Appium_MobileApp_Test

./: pom.xml
.gauge/: lastRunCmd.json
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.spec
src/test/java/: BaseTesting.java  StepImplementation.java
