
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EducationsMobileApp</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <!-- VERSIONS -->
        <junit.version>4.12</junit.version>
        <selenium.chrome.driver.version>3.4.0</selenium.chrome.driver.version>
        <selenium.firefox.driver.version>3.4.0</selenium.firefox.driver.version>
        <selenium.safari.driver.version>3.4.0</selenium.safari.driver.version>
        <selenium.java.version>3.4.0</selenium.java.version>
        <selenium.support.version>3.4.0</selenium.support.version>
        <appium.client.version>4.1.2</appium.client.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <!-- <log4j.version>1.2.17</log4j.version> -->
        <log4j.version>2.8.1</log4j.version>
        <slf4j.log4j12.version>1.7.21</slf4j.log4j12.version>
        <poi.ooxml.version>3.9</poi.ooxml.version>
        <javax.mail.version>1.5.5</javax.mail.version>
        <gson.version>2.8.0</gson.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <json.version>20160810</json.version>
        <jxl.version>2.6.12</jxl.version>
        <jersey.client.version>1.19.3</jersey.client.version>
        <mysql.connector.version>6.0.6</mysql.connector.version>
        <java.version>1.8</java.version>
        <!-- VERSIONS -->
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <version>[0.6.9,0.7.3]</version>
            <scope>test</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <specsDir>specs</specsDir>
                        </configuration>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
